<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mondriantec/Mamute @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #caf4b0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #350b4f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #350b4f; }
    h3 { text-align: center; color: #350b4f; }
    a { color: #350b4f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mondriantec/Mamute"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mondriantec/Mamute/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mondriantec/Mamute/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mondriantec/Mamute">Mamute</a>
      <span class="small">by <a href="http://www.mondriantecnologia.com">Mondrian Tecnologia</a></span></h1>

    <div class="description">
      Sistema de gestão de processos e documentos, contém módulo de protocolo, ged, e automação de outros processos
    </div>

    
      <p>Sistema de gestão de processos e documentos, contém módulo de protocolo, ged, e automação de outros processos</p>
    

    

    
      <h2>Install</h2>
      <p><a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/"><img alt="Licença Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/GPL/2.0/88x62.png" /></a><br />Este trabalho foi licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/">Creative Commons - GNU General Public License</a>.</p>
    

    
      <h2>License</h2>
      <p><a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/"><img alt="Licença Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/GPL/2.0/88x62.png" /></a><br />Este trabalho foi licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/">Creative Commons - GNU General Public License</a>.</p>
    

    
      <h2>Autores</h2>
<br/>Coutinho (coutinho@mondriantecnologia.com)
<br/>Luiz Magno (magno@mondriantecnologia.com)
<br/>Danilo (suporte@mondriantecnologia.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (suporte@mondriantecnologia.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mondriantec/Mamute/zipball/master">zip</a> or
      <a href="https://github.com/mondriantec/Mamute/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mondriantec/Mamute</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mondriantec/Mamute">mondriantec/Mamute</a>
    </div>

  </div>

</body>
</html>
